//widescreens
@include mediaXl {
  .project {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Dsktop and laptop
@include mediaLg {
  .project {
    grid-template-columns: repeat(3, 1fr);
  }
}

//tablet and small Laptop
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 100px;
      height: 100px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-gap: 30px;
    grid-template-columns: 1fr;
  }
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}
//Smartphone
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .project {
    grid-template-columns: 1fr;
  }
}
